
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Pen-SuperGreateWall", "Pen-SuperGreateWall\Pen-SuperGreateWall.civ6proj", "{5F88DDEF-2923-4A02-B7C1-5E98531F4BBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F88DDEF-2923-4A02-B7C1-5E98531F4BBF}.Default|Civ6.ActiveCfg = Default|Civ6
		{5F88DDEF-2923-4A02-B7C1-5E98531F4BBF}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
