<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Pen-SuperGreateWall</Name>
    <Guid>f266d3eb-56c3-405c-8f63-90e308cc9fbf</Guid>
    <ProjectGuid>5f88ddef-2923-4a02-b7c1-5e98531f4bbf</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>为长城添加食物、生产力、科技值、文化值、信仰值、宜居度和住房加成，解除了边境、地形和线型的限制，并添加可触发文化炸弹特性</Teaser>
    <Description>为长城添加食物、生产力、科技值、文化值、信仰值、宜居度和住房加成，解除了边境、地形和线型的限制，并添加可触发文化炸弹特性。 

[NEWLINE][NEWLINE]

长城将为地块提供以下加成：[NEWLINE]
[ICON_Gold] 金币 + 1，[NEWLINE]
[ICON_Food] 食物 + 1，[NEWLINE]
[ICON_Production] 生产力 + 1，[NEWLINE]
[ICON_Science] 科技值 + 1，[NEWLINE]
[ICON_Culture] 文化值 + 1，[NEWLINE]
[ICON_Faith] 信仰值 + 1，[NEWLINE]
[ICON_Housing] 住房 + 1

[NEWLINE][NEWLINE]

长城的相邻地块加成：[NEWLINE]
[ICON_Gold] 金币 + 3，[NEWLINE]
[ICON_Food] 食物 + 3，[NEWLINE]
[ICON_Production] 生产力 + 3，[NEWLINE]
[ICON_Science] 科技值 + 3，[NEWLINE]
[ICON_Culture] 文化值 + 3，[NEWLINE]
[ICON_Faith] 信仰值 + 3，[NEWLINE]
[ICON_Amenities] 宜居度 + 3

[NEWLINE][NEWLINE]

长城可建造的地形增加了沙漠泛滥平原、草原泛滥平原、平原泛滥平原、树林、热带雨林、绿洲、沼泽。

[NEWLINE][NEWLINE]

本MOD兼容“迭起兴衰”扩充包，对“风云变幻”扩充包的兼容性未进行测试。

[NEWLINE][NEWLINE]

1.1.0
- 修复不兼容“风云变幻”扩充包的问题。</Description>
    <Authors>CAI Pengcheng</Authors>
    <SpecialThanks>Sakemy</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Pen-SuperGreateWall</AssemblyName>
    <RootNamespace>Pen-SuperGreateWall</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="improveGWFunc"><File>sql/improveGWFunc.sql</File><File>sql/updateGWText.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="sql\improveGWFunc.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sql\updateGWText.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>